interface=wlan1
driver=nl80211
ssid=airr
channel=1
ctrl_interface=/var/run/hostapd
auth_algs=3
max_num_sta=10
wpa=2
wpa_passphrase=123456789
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
ieee80211n=1      
ieee80211ac=1
ignore_broadcast_ssid=1
